MONGO_URI="mongodb+srv://germancampa01:1234@ejercicioservidor1.h6n8x.mongodb.net/ProyectoFinal"
SESSION_SECRET='12345678'
PAYPAL_CLIENT_ID=AbctpeQundTDw1YxlNXWLs098ZwUmv8VqHUTg0oEqqGeVTW_J7I4FuALELwQA7th6wlGQolGF62zkCtO
PAYPAL_SECRET=EFbAQvfeC5HuyWfwTXLV70jyq6AlwaRhqWujHlpmtKMpJAu_nGTn_93_d0zN-d7JBWnYhASUgNWcexpN

